language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: DeZd5rhtMXkRUnqH6/27whWSevUk/+aRZ+2IbUSAGk1pu78Vqx/06AD1OlwzvByLz48voAuJ8lFWWjXHhmk8IoFc1uvtlVCCyviouoMlwW/TzAzwUaVPLi6iwFxpiFvkN5MXWigct87GdwUNhIhud6bseQDoAFfsAa4G0yhxvFM=
  app: c5-karma
  on:
    repo: dickeyxxx/karma_server
notifications:
  flowdock:
    secure: QmNrWo292h3V80vkC54Emc+nsat6oGRECQT+zdqmh4qBL8oYRmjwSm8obHWzd7Vo63f0+we9z8reFF69WMcd+A5lS4pDMnsj7wZChB9Aa8lF0bc8wk+vWPiy33O8luVkmV8LGou2tysV95xnrHDwL2TIJkQQwkj8l87fvpVWDMA=
services:
  - redis-server
